@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;    
    font-family: 'Poppins',sans-serif;
}

:root{
    --bg-color: #262626;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
}

body{
    background-color:var(--bg-color) ;
    color: car(--text-color);
}

section{
    min-height: 100vh;
    width: 100%;
    padding: 2rem 9%;
}

.header{
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    position: relative;

}

.logo{
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
    padding: 0;
    
}

.navbar ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.navbar i{
    font-size: 2.5rem;
    color: #fff;
    display: none;
}
.navbar ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.navbar ul li a:hover,
.navbar ul li a.active{
    color: rgb(15, 218, 245);
}

#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;
}
.navbar ul li a:hover::after{
    width: 100%;
}

/* -----home---- */
.home{
    margin-top: -5%;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img-mobile{
    width: 25vh;
    height: 25vh;
    display: none;
    border: 1px solid rgba(0, 0, 0, 0.021);
    box-shadow: 0 0 1rem rgb(0, 255, 242);
}

.home-img-mobile img{
    width: 100%;
    padding-top: 15%;
}
.home-img{
    width: 55%;
    height: 55%;
    margin-right: 0%;
    margin-top: 10px;
    background:#424242;
    float: right;
    align-items:center;
    border-radius: 100%;
    overflow: hidden;
    border: 2px solid #0ef;
    box-shadow: 0 0 5rem rgb(0, 255, 242);
}

.home-img img{
    width: 100%;
    transform: scale(1);
}
.home-content h3{
    font-size: 2.8rem;
    font-weight: 700;;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;;
}
span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size:  1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    font-size: 2rem;
    border:0.2rem solid var(--main-color);
    border-radius: 50%;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color:var(--second-bg-color);
    box-shadow: 0 0 2rem var(--main-color);
}
.btn{
    display:inline-block;
    padding: 1rem 2.8rem;
    font-size: 1.6rem;
    background: var(--main-color);
    border-radius: 4rem;
    border: 2px solid black;
    box-shadow: 0 0 0.8rem var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    align-items: center;
}
.btn:hover{
    box-shadow: none;
}
/* -----home---- */

/* ---------about-------- */

.about{
    background: #202020;
    padding: 80px 0;
    padding: 2rem 9%;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1{
    width: 100%;
    
}
.about-col-1 img{
   transform: scale(0.8);
   border-radius: 15px;
   background: #2c2c2c;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.about-col-2 p{
    color: #fff;
    font-size: 1.5rem;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-titles p{
    color: #fff;
    font-size: 1.8rem;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: " ";
    width: 0;
    height: 3px;
    background: #0ef;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;

}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
    font-size: 1.3rem;
}
.tab-contents ul li span{
    color:#0ef;
    font-size: 14px;
}
.tab-contents ul li p{
    float: right;
    color:#0ef;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display:block;
}
/* ---------about-------- */


/* ----------contact----- */
.contact{
    background: #131416;
}
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    font-size: 20px;
    color: rgb(255, 255, 255);
}
.contact-left p i{
    color:#17ebeb;
    margin-right: 15px;
    font-size: 25px;
}
.contact-left p a{
    color: #fff;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin:15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.btn.btn2{
    margin-left: 40%;
    color:black;
}

.flashmsg1{
    color: rgb(41, 247, 14);
    font-weight: 400;
    font-size: 2rem;
    box-shadow: 0 0 1.2rem rgb(8, 248, 60);
    display: block;
}

.flashmsg2{
    color: rgb(247, 14, 14);
    font-weight: 400;
    font-size: 2rem;
    box-shadow: 0 0 1.2rem rgb(240, 25, 10);
    display: none;
}
/* ----------contact----- */

/* ----------services----- */
.services-list {
    margin-top: 50px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    display: flex;
    flex-wrap: wrap;
}

.services-list div {
    flex: 1;
    background: #424242;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    text-align: center;
    border-radius: 10px;
    transition: 0.5s;
}
.services-list i{
    color: #0ef;
    font-size: 2.5rem;
}
.services-list h2{
    color: #0ef;
}
.services-list a{
    font-weight:600;
    color: rgb(8, 130, 179);
}
.services-list div:hover{
    transform: scale(1.05);
    background: linear-gradient(to top, #0c0c0c, #11ffeb);
}
.services-list div:hover i{
    color: black;
}
.services-list div:hover h2{
    color: black;
}

/* ----------services----- */

/* ---------Portfolio------- */

.portfolio{
    min-height: 100vh;
    width: 100%;
    padding: 2rem 9%;
    background: #111111;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    margin-top: 50px;
    color: #fff;
}
.work{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow:hidden;
}
.work img{
    width: 100;
    border-radius: 10px;
    height: 250px;
    display: block;
    opacity: 50%;
}

.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0, 238, 255, 0.7));
    position:absolute;
    border-radius: 10px;
    left: 0;
    top: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 8px;
    transition: transform .5s;
}

.layer h3{
    margin-top: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 14px;
    color: rgb(199, 96, 48);
}

.layer a{
    margin-top: 20px;
    color: #0ef;
    font-size: 18px;
    line-height: 50px;
    background: #ffffff;
    width:50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 20px;
}
.layer p{
    font-weight: 200;
    font-size: 1rem;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover{
    box-shadow: 0 0 1.2rem #0ef;
    position: relative;
}

.seemore{
    display: block;
    background: transparent;
    font-weight: 500;
    font-size: 1.4rem;
    margin: 50px auto;
    width:fit-content;
    border:1px solid #0ef;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.seemore:hover{
    background: #0ef;
    color: black;
}
.work.hidden.mobile{
    display: block;
}
.work.hidden{
    display: none;
}
/* ---------Portfolio------- */
/* ////////////////////
///////////////////////////
/////////////////
//////////////////
////////////////// */
/* -----------css for mobile screen------- */

@media (max-width:681px){


.section {
    padding: 2rem 5%;
}

.header {
    padding: 2rem 5%;
}

.logo {
    font-size: 3rem;
}

.navbar ul li {
    display: block;
    list-style: none;
    margin: 25px;
}

.navbar ul li a {
    font-size: 18px;
}

#menu-icon {
    display: none;
}

.navbar ul .fas{
    position:absolute;
    top: 25px;
    left: 25px;
}
.navbar i{
    display: block;
}

.navbar ul{
    background: #0ef;
    color: black;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}
.navbar ul li a:hover,
.navbar ul li a.active{
    color: rgb(0, 0, 0);
    font-weight: 500;
}


/* -----home---- */

.home {
    flex-direction: column;
    text-align: center;
}
.home-img-mobile{
    display: block;
    border-radius: 50%;
    overflow: hidden;
    background:#424242;
    transform: scale(1.1);
}
.home-img-mobile img{
    transform: scale(1.4);
}
.home-img {
    display: none;
}
.home-content h3 {
    font-size: 2.2rem;
    margin-top: 1rem;
}
.home-content h1 {
    font-size: 4rem;
}
.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media a {
    margin: 1rem;
}
.btn {
    margin-top: 2rem;
}

/* ---------about-------- */

.about {
    padding: 2rem 5%;
}
.about-col-1{
 display: flex;
}
.about-col-2{
    flex-basis: 100%;
}
.sub-title {
    font-size: 4rem;
    text-align: center;
}
.about-col-2 p {
    margin-top: 1rem;
}

.tab-titles {
    flex-direction: row;
    justify-content: space-evenly;
}

.tab-links {
    margin: 1rem 0;
}

.tab-contents ul li p {
    float: none;
    color: #0ef;
    margin-top: 0px;
}
.tab-contents,#experience ul li br,#education ul li br{
    display: none;
}
.tab-contents ul li{
    text-align: justify;
    margin-top: 20px;
}


/* ---------about-------- */

/* ----------contact----- */

.contact {
    padding: 2rem 5%;
}

.contact-left,
.contact-right {
    flex-basis: 100%;
    text-align: center;
}

.contact-left{
    margin-top: 1rem;
    font-size: 1.6rem;
}

.contact-right form{
    margin-top: 10px;
    width: 100%;
}

form input,
form textarea {
    font-size: 1.6rem;
}

.btn.btn2{
    margin-left: 35%;
    margin-right: 30%;
}
/* ----------contact----- */

/* ----------services----- */

.services-list {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ----------services----- */

/* ---------Portfolio------- */

.portfolio {
    padding: 2rem 5%;
}
.work.hidden.mobile{
    display: none;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
}

.work {
    position: relative;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.work-img{
    width: 100;
    height: 10px;   
}

.layer {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    font-size: 1rem;
}

.layer h3 {
    margin-top: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.layer a {
    margin-top: 1rem;
    font-size: 1.6rem;
    line-height: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 1rem;
}

.layer p {
    font-weight: 200;
    font-size: 1.2rem;
}

}
/* ---------Portfolio------- */

/* -----------css for mobile screen------- */

@media (min-width:515px) and (max-width:680px){
    .btn.btn2{
        margin-left: 40%;
        margin-right: 40%;
    }
}

@media (min-width:975px) and (max-width:1200px){
    .about-col-1 img{
        width: 100%;
    }
    .work-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        margin-top: 2rem;
    }
    .services-list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        margin-top: 2rem;
    }
}
@media (min-width:682px) and (max-width:974px){
    .about-col-1{
        display: none;
    }
    .about-col-2{
        flex-basis: 100%;
    }
    .header {
        padding: 2rem 5%;
    }
    .navbar ul li{
        margin: 10px 7px;
    }
    .logo{
        font-size:3rem ;
    }
    .services-list {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .work-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        margin-top: 2rem;
    }
    .services-list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        margin-top: 2rem;
    }
}

@media (min-width:681px) and (max-width:901px){
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-left{
        text-align: center;
    }
}